<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
    }

    figure {
        margin: 0;
    }

    input::-moz-focus-inner {
        border: 0;
    }

    ul,
    ol,
    dd {
        list-style: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: inherit;
        font-weight: inherit;
    }

    p {
        margin: 0;
    }

    .randomizer {
        border: black solid 1px;
        width: 20%;
        height: 150px;
        display: flex;
        justify-content: center;
        margin-left: 80%;
        flex-direction: column;
        align-items: center;
        margin-top: 10%;
    }

    .container {
        display: flex;
        justify-content: left;
    }


    .btn-primary {
        height: 40%;
        width: 50%;
        display: flex;
        font-size: xx-small;
    }

    .button.btn.btn-primary {
        font-size: xx-small;
    }

    .numberGames {
        cursor: pointer;
    }

    li {
        display: flex;
    }

    .number {
        margin-left: 5px;
    }
</style>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <ul>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>1.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>2.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>3.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>4.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>5.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>6.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>7.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>8.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>9.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>10.</p> <span class="number"></span></li>
        </ul>
        <ul>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>11.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>12.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>13.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>14.</p><span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>15.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>16.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>17.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>18.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>19.</p> <span class="number"></span></li>
            <li class="numberGames" onclick="setNumber(this.querySelector('.number'))"> <p>20.</p><span class="number"></span></li>
        </ul>

        <div class="randomizer">
            <p> Randomizer </p>
            <p class="randomNumber" id="randomNumber"> </p>
            <button type="button" class="btn btn-outline-primary" style=" --bs-btn-font-size: xx-small;"
                onclick="GenerateNumber()">Generate random number</button>
        </div>

        <button class="btn btn-outline-danger" onclick="Reset()">
            RESET
        </button>

    </div>




    <table class="table">
        <thead>
            <tr>
                <th scope="col">
                    Oleksandr
                </th>
                <th scope="col">
                    Daniel
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"> 1 </th>
                <td> 15 </td>
            </tr>
        </tbody>
    </table>
</body>

<script>

    function Reset() {
        const numbers = document.querySelectorAll('.number');
        numbers.forEach((el) => {
            el.textContent = '';
        })
    }

    function GenerateNumber() {
        document.getElementById('randomNumber').textContent = `${Math.floor(Math.random() * (1000 - 1) + 1)}`;
    }



    function setNumber(element) {
        const number = document.getElementById('randomNumber').textContent;
        element.textContent = `${number}`;
        document.getElementById('randomNumber').textContent = '';
    }
</script>